MONGO_USERNAME=tungnguyendn99_db_user
MONGO_PASSWORD=21gakcOyrodiZVJA
MONGO_DATABASE=holdev-db

# Environment
NODE_ENV=production

# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://tungnguyendn99_db_user:21gakcOyrodiZVJA@holdev-db.alf0dj1.mongodb.net/holdev-db?retryWrites=true&w=majority

# (tuỳ chọn) - nếu bạn có thêm database name riêng
DB_NAME=holdev-db

VAPID_PUBLIC_KEY=BBkzsOah9PgK4qe9SZkovGwonM6Rl6QbGjPPiKPJ5Ksod6h6KsIcgAEcaVldB1yHQSRdcwSCXf6_i5m1jWArbuc
VAPID_PRIVATE_KEY=XhgG3zv2oGhRrMmm3SwP2a64EpOmohTyx1xQ9Yx16hY

RAPID_API_KEY=224e525425msh525342441ae3b55p1e0fe4jsn6f1fdebdb345
ENGLISH_WORDS_API_URL=https://wordsapiv1.p.rapidapi.com
QUOTES_API_URL=https://quotes-api12.p.rapidapi.com/quotes